{
  "name": "lazan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent=false"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.0.3",
    "uuid": "^9.0.0"
  }
}
